sonar-project.properties
sonar.projectKey=smartfactory-demo

# --- optional properties ---

# defaults to project key
sonar.projectName=Smartfactory Demo
# defaults to 'not provided'
sonar.projectVersion=1.0
 
# Path is relative to the sonar-project.properties file. Defaults to .
sonar.sources=./src
sonar.coverage.exclusions=**/components/**/*.*, **/auth/**/*.*, **/types/**/*.*
sonar.exclusions=./__tests__, ./node_modules
sonar.tests=./__tests__

sonar.testExecutionReportPaths=./testResults/sonar-report.xml
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
# Encoding of the source code. Default is default system encoding
# sonar.sourceEncoding=UTF-8


